# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.seasonvar.ru	TRUE	/	FALSE	1451226535	brand	a33
apis.google.com	FALSE	/	FALSE		NID	"65=b0AxU-7v96FkG9d8Lm7f1ms-kCGAJD3LfQfVkSJrpq3Zwen6TXm18OKGPS7uAYH40qkyd5rFdik9_sMrOZUBPLe87jSQiKvu5NjFEaEGGNcxu6hhoqViLJnjFPt4Xl6s"
cm.marketgid.com	FALSE	/	FALSE		muidn	fbqcNj5UUB1g
code.directadvert.ru	FALSE	/	FALSE		nid	"UbBMW1CJwAuCqYnSA8Y9Ag=="
code.directadvert.ru	FALSE	/	FALSE		s	4015683:4001606:4000970:627674:630280:310308:4016279:636288:4013676:632546:516561:623442:619340:633832:630387:631851:621710:4003306:633493:4002096:628510:4014265:586690:619600:4011441:4001613:632832:636396:634725:4016077:632504:618548:632072:618543:4010338:619601:272855:4010414:4010332:4002588:4010331:4011444:4001605:621709:631993:632506:4000929:612643:636688:4001081:255724:4017478:4005277:4016761:613729:625875:4000971:632981:4007585:4010432:549923:618544:619378:606205:4005225:612320:605403:4000931:308575:615229:632500:4002098:600126:4008385:625843:4014197:604895:602015:602386:4011433:4004913:563124:570825:4011437:602010:633830:4001612:621711:630386:632864:4001609:619866:615703:265374:319994:4005331:636397:4005352:4017429:4005318
counter.marketgid.com	FALSE	/	FALSE		muidn	c9qfx0DJAPF1
counter.tovarro.com	FALSE	/	FALSE		muidn	fbqcNj5UUB1g
counter.yadro.ru	FALSE	/	FALSE		FTID	0
counter.yadro.ru	FALSE	/	FALSE		VID	2-yl1D2CCAX2
front.facetz.net	FALSE	/	FALSE		uuid	eb4c8291-465b-4f1e-bcda-6c4f21762dd0
js.rmbn.ru	FALSE	/	FALSE		RMBN_ADS	e8901236ed
js.rmbn.ru	FALSE	/	FALSE		ads	"wWnIL1CJwAym0MO1IaY1Ag=="
luxup.ru	FALSE	/	FALSE		__LXGPSID	5803380761266339843
luxup.ru	FALSE	/	FALSE		__LXPSID1	5803380761266339843
luxup.ru	FALSE	/	FALSE		__LXSID1	5803380761355361185
mc.yandex.ru	FALSE	/	FALSE		yabs-sid	1378778761451138473
mc.yandex.ru	FALSE	/	FALSE		yandexuid	2009791901451138473
obhodsb.com	FALSE	/	FALSE		sldruid	"wWnIv1Z+nagU635Iz6lvAg=="
plusone.google.com	FALSE	/	FALSE		NID	"65=BTRFAXN9ekpi89fPlet5rWVFoFmVJ_KkIqx35mbUtPO-q6mVPz3luMYypRyz8KeO0YuyFBVimBqYiOX7Z41lZu-a_NNtYspxGQkZEv2luJ9k1WAkgQcVuiSe84qrBakh"
post.rmbn.ru	FALSE	/	FALSE		curpriority340	12
post.rmbn.ru	FALSE	/	FALSE		prevpriority340	10
post.rmbn.ru	FALSE	/	FALSE		rotation340	y
post.rmbn.ru	FALSE	/	FALSE		stamp340	1351292400
psmardr.com	FALSE	/	FALSE		CMR_1031	1451225939%7C1%7C1451139539%7C1
psmardr.com	FALSE	/	FALSE		CMR_408	1451225105%7C2%7C1451138705%7C1
psmardr.com	FALSE	/	FALSE		CMR_409	1451224872%7C2%7C1451138472%7C1
psmardr.com	FALSE	/	FALSE		CMR_680	1451226386%7C1%7C1451139986
psmardr.com	FALSE	/	FALSE		CMR_722	1451225939%7C1%7C1451139539
psmardr.com	FALSE	/	FALSE		CMR_760	1451225622%7C1%7C1451139222%7C1
psmardr.com	FALSE	/	FALSE		CMR_929	1451226222%7C2%7C1451139822%7C1
recreativ.ru	FALSE	/	FALSE		rc_c2	MwkEeCo8lkQoqN3SFqAATHpf0ssl%2FlTq3YM1%2F9v1fWR6%2FxjkxXRA8A%3D%3D
recreativ.ru	FALSE	/	FALSE		rccid0	eJwzrDE0NTQyMqsxN7I0MrAwMDI30zE0hglm5mWW6KSU1BgZGJrqGhrpGpnFG5pZGRhaGRoBAJ%2FqDj4%3D
recreativ.ru	FALSE	/	FALSE		rcctsc1	eJw9UtmRxTAI6yjDfVTz%2Bu9iZYx38qMwQhJgiV9WSzTx54D4UZOPAdVTOj%2F7FaeTSoJwYJT1pweaEdEQnLJVlwtCfLIw%2BFZNG2LTFiUZ%2F1yXY%2BxcFNqToVsFbTrJFMKnjapUxjizPCIFCgeKkMDtcK2kxqKrqXwUnIkzMdDm1c3QDIJMdHwvryvTaXMCV3mrpsxj4azwG7Eucww0hIiiPoS0CKsrBoKp32SU2r5t7n7aNAWDJt1kEMD6%2BOewTU1dY8mOuYWzd9hA7CO3DRZFuRDbe9BS9EEwHow4MDOUA3lvNXss5oS4wRhXwKOH20ZWOsaYov2sb0Met2RPJesdE8W7KKvkTQYm2CNmuPbs4RxLPG6ycZu81BQsPARrQFljnO1%2FUdr0ronMu%2BowilVgttw2vOo3ZrVdXQfFXlXTEOcPiLKo4Q%3D%3D
recreativ.ru	FALSE	/	FALSE		rcctsc2	eJxFjMENADEIw4a5P2pIgTIN%2B29RnSrBz4rs0LI%2B8Qo6QmMJKpxJYzZqNOL8%2BFzvdY0LbcEn2zZnW3AB7EoZgw%3D%3D
recreativ.ru	FALSE	/	FALSE		rcrshwd	16581%2C40746%2C37699%2C16587%2C37702%2C37703%2C16586%2C18253%2C18111%2C37699%2C40746%2C37703%2C37702%2C16581%2C16587
recreativ.ru	FALSE	/	FALSE		viewtizblock	1351292928
smilered.com	FALSE	/	FALSE		sldruid	"wWnIlVZ+nakX0H5S8gDDAg=="
stat.adlabs.ru	FALSE	/	FALSE		__LXGPSID	5803380761266339843
svc.seasonvar.ru	FALSE	/	FALSE		sva	lVe324PqsI24
svc.seasonvar.ru	FALSE	/	FALSE		svd	null
t1.teaser-goods.ru	FALSE	/	FALSE		SESSID	5297955
t1.teaser-goods.ru	FALSE	/	FALSE		TGGT	CA
vk.com	FALSE	/	FALSE		remixlang	3
www.directadvert.ru	FALSE	/	FALSE		nid	"UsLrAlCJwAclC4X8B+jQAg=="
www.seasonvar.ru	FALSE	/	FALSE		IIIIIIIIIIIIIIIII	WerTylv_tr
www.seasonvar.ru	FALSE	/	FALSE		MG_8790	17
www.seasonvar.ru	FALSE	/	FALSE		MG_id8790	5330
www.seasonvar.ru	FALSE	/	FALSE		MG_type8790	news
www.seasonvar.ru	FALSE	/	FALSE		MarketGidStorage	%7B%22C583889%22%3A%7B%22page%22%3A6%2C%22time%22%3A1451139986252%7D%2C%220%22%3A%7B%22svspr%22%3A%22%22%2C%22svsds%22%3A6%2C%22TejndEEDj%22%3A%22MTQ1MTEzODQ3MjM4NzU4Mzg4OTY0MDE%3D%22%7D%7D
www.seasonvar.ru	FALSE	/	FALSE		TejndE37EDj8790	"MTM1MTIwNDg5OTE5NTg3OTAxNTc="
www.seasonvar.ru	FALSE	/	FALSE		_ym_isad	0
www.seasonvar.ru	FALSE	/	FALSE		_ym_metrika_enabled	
www.seasonvar.ru	FALSE	/	FALSE		_ym_metrika_enabled_18520561	
www.seasonvar.ru	FALSE	/	FALSE		_ym_metrika_enabled_26812653	
www.seasonvar.ru	FALSE	/	FALSE		_ym_mp2_substs_18520561	
www.seasonvar.ru	FALSE	/	FALSE		_ym_mp2_substs_26812653	
www.seasonvar.ru	FALSE	/	FALSE		_ym_uid	14511384731062705328
www.seasonvar.ru	FALSE	/	FALSE		brand	a33
www.seasonvar.ru	FALSE	/	FALSE		sva	lVe324PqsI24
www.seasonvar.ru	FALSE	/	FALSE		svd	null
www.seasonvar.ru	FALSE	/	FALSE		svsds	17
www.seasonvar.ru	FALSE	/	FALSE		svspr	
